<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xjh786.mainpage.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:srcCompat="@drawable/library"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eTCoreId"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@string/coreid"
            android:inputType="textPersonName"
            android:typeface="normal"/>

        <EditText
            android:id="@+id/eTPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="48dp"
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:elevation="0dp"
            android:onClick="onClickReg"
            android:text="@string/button_register"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:elevation="0dp"
            android:onClick="onClickLogin"
            android:text="@string/button_login"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</LinearLayout>