<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xjh786.mainpage.RegisterActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/eTRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:background="@drawable/round_corner"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/eTRegisterCoreID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/coreid"
        android:inputType="textPersonName"
        android:background="@drawable/round_corner"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/round_corner"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/eTRegsiterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:background="@drawable/round_corner"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/eTRegisterDepartmentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/department"
        android:inputType="textPersonName"
        android:background="@drawable/round_corner"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:onClick="onClickSubmit"/>
</LinearLayout>
