<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xjh786.mainpage.MainActivity"
    android:background="@color/colorPrimary"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.80"
            app:srcCompat="@drawable/ic_action_login_dec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:orientation="vertical">

            <EditText
                android:id="@+id/eTCoreId"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_weight="0.80"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/coreid"
                android:inputType="textPersonName"
                android:typeface="normal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                    android:id="@+id/eTPassword"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="48dp"
                    android:layout_weight="0.80"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                     />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:elevation="0dp"
                android:onClick="onClickReg"
                android:text="@string/button_register"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:elevation="0dp"
                android:onClick="onClickLogin"
                android:text="@string/button_login"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>